<html>
    <head>
        <title>
            media query
        </title>
        <style type="text/css">
            
            #d1{height: 50%;width: 50%;background-color: red;}

                 @media(min-width:700px)
            {
                #d1{height: 70%;width: 70%;background-color: aquamarine;}
            }
                @media(min-width: 900px)
            {
                #d1{height: 80%;width: 80%;background-color: rgb(52, 129, 162);}
            }
            
                @media(min-width: 1200px)
            {
                #d1{height: 80%;width: 80%;background-color: rgb(27, 156, 25);}
            }

            
        </style>
    </head>
    <body>
        <div id="d1">

        </div>
    </body>
</html>